driverClassName = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/bitsim
username = root
password = 123

#初始化连接数量
initialSize = 10
#最大并发连接数
maxActive = 200
#最小空闲连接数
minIdle = 5
#配置获取连接等待超时的时间
maxWait = 60000
#超过时间限制是否回收
removeAbandoned = true
#超过时间限制多长
removeAbandonedTimeout = 180
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
timeBetweenEvictionRunsMillis = 60000
#配置一个连接在池中最小生存的时间，单位是毫秒
minEvictableIdleTimeMillis = 300000
#用来检测连接是否有效的 sql，要求是一个查询语句
validationQuery = SELECT 1 FROM DUAL
#申请连接的时候检测
testWhileIdle = true 
#申请连接时执行 validationQuery 检测连接是否有效，配置为 true 会降低性能
testOnBorrow = false
#归还连接时执行 validationQuery 检测连接是否有效，配置为 true 会降低性能
testOnReturn = false
#打开 PSCache，并且指定每个连接上 PSCache 的大小
poolPreparedStatements = false
maxPoolPreparedStatementPerConnectionSize = 50
#属性类型是字符串，通过别名的方式配置扩展插件，
#常用的插件有：
#日志用的 filter:log4j
#防御 sql 注入的 filter:wall
filter:wall