#mqtt 服务器端口
port=8088
#socket 发送缓存大小
sockectSendBufferSize=64
#socket 接收缓存大小
sockectReceiveBufferSize=5
#缓冲区尺寸
minBufferPoolSize=2000
maxBufferPoolSize=2000
#写缓冲区大小（Kb）
writeBuffer=64
#mqtt 临时信息缓存文件
path=moquette_store.mapdb

mqtt.userName=test
mqtt.password=test
mqtt.serverURIs=tcp://localhost:8088