mqtt.username=test
mqtt.password=test
mqtt.serverURIs=tcp://localhost:1883
mqtt.port=1883

# socket 发送缓存大小
sockectSendBufferSize=64
# socket 接收缓存大小
sockectReceiveBufferSize=5
# 缓冲区尺寸
mqtt.minBufferPoolSize=2000
mqtt.maxBufferPoolSize=2000
# 写缓冲区大小（Kb）
mqtt.writeBuffer=64

# mqtt 临时信息缓存文件
mqtt.path=moquette_store.mapdb